<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
            <img src="happyimage.jpg" alt="happy face">
        <div class="right-side">
            <h2>ACCOUNT LOGIN</h2>

            <input type="text" name="name" id="name" placeholder="user name">
            <input type="password" name="password" placeholder="password">
            <div>
            <button class=signin>SIGN IN</button>
            </div>
            <p>forgot <span>user name/password?</span> </p>
            <button class=signup>SIGN UP</button>
        </div>
    </div>

    
</body>
</html>